<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About ME!</title>
  <style>

    body{
      background-color:#d0e4fe;
    }

    h1{
      color:#9a2efe;
      text-align:center;
      font-size: 30px;
      text-shadow: 5px 5px 5px #f6fb79;


    }

    table{
      width:1400px;
      height: 400px;
    }
    .td{
      font-size: 20px;
    }

    #nav {
      margin: -1px auto;
      height: 40px;
      background-color: #9b79fb;
    }
    #nav ul {
      list-style: none;
      margin-left: 50px;
    }
    #nav li {
      display: inline;
    }
    #nav a {
      line-height: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px 20px;
    }
    #nav a:hover {
      background-color: #f8fab3;
    }

  </style>

</head>
<body>

<h1> This Page is showing basic info of the web designer ©Teenie</h1>
<br>

<ul id="nav">
  <li><a href="#home">Introduction</a></li>
  <li><a href="#news">Pictures</a></li>
  <li><a href="#contact">Map</a></li>
  <li><a href="#about">About</a></li>
</ul>

<table>
  <tr>
    <td colspan="3" style="background-color:#b2e5f4;">

    </td>
  </tr>

  <tr>
    <td style="background-color:#f7f9cb;width:100px;vertical-align:top;">
      <br>
      <a href="Present.html" title="进入初始界面" target="top">back to the origin page(Click here)</a>

      <br>
      <br>
      <img src="sponge.gif" alt="Sponge babe">
      <br><br><br>
      And here down below is my pic:
      <br>
      <img src="info.jpg" alt="Sponge babe" width="300" height="200">
      <br>
      Click here to find my webpage of Official Account:
      <br>
      <a href="https://mp.weixin.qq.com/s/k-CHJGA78xUCOCkdRzWJAA">Transform gate</a>


    </td>



    <td style="background-color:#fcedbc;height:500px;width:400px;vertical-align:top;">
      I was currently a Grade Three Student, <br>
      majoring both Computer Science and English Literature. <br>
      Languages are my favorite.<br>
      <br><br>
      Here is a love poetry that I enjoyed a lot in French version. Take a look and Enjoy! :)
      <br><br>
      Les soleils couchants<br>
      Revêtent les champs,<br>
      Les canaux, la ville entière,<br>
      D'hyacinthe et d'or;<br>
      Le monde s'endort<br>
      Dans une chaude lumière!<br>

      Là, tout n'est qu'ordre et beauté,<br>
      Luxe, calme et volupté.<br>


      <br><br><br><br><br>
      For More questions: Please contact Teenie <br> (Email-address: lijiabgd@emails.bjut.edu.cn)
    </td>
  </tr>

  <tr>
    <td colspan="2" style="background-color:#b2e5f4;text-align:center;">
      CopyRight ©Teenie </td>
  </tr>


</table>

</body>
</html>