<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Introduction Page of BJUT</title>
  <style>

    body {
      background-color:#d0e4fe;
    }

    #nav {
      margin: -1px auto;
      height: 40px;
      background-color: #9b79fb;
    }
    #nav ul {
      list-style: none;
      margin-left: 50px;
    }
    #nav li {
      display: inline;
    }
    #nav a {
      line-height: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px 20px;
    }
    #nav a:hover {
      background-color: #f8fab3;
    }

    div.background
    {
      width:1400px;
      height:600px;
      background:url(https://www.runoob.com/images/klematis.jpg) repeat;
      border:2px solid black;
      filter:alpha(opacity=10);
    }
    div.transbox
    {
      width:600px;
      height:300px;
      margin:180px 440px;
      background-color:#ffffff;
      border:1px solid black;
      opacity:0.6;
      filter:alpha(opacity=60); /* IE8 及更早版本 */
    }
    div.transbox p
    {
      margin:30px 40px;
      font-weight:bold;
      color:#f6fb79;
      text-align:center;
    }

    h1
    {
      color:#9a2efe;
      text-shadow: 5px 5px 5px #f6fb79;
      text-align: center;
      font-size: 30px;
    }

  </style>
</head>

<body>

<h1> Have you ever realize how beautiful our campus is?</h1>

<ul id="nav">
  <li><a href="#home">Introduction</a></li>
  <li><a href="#news">Pictures</a></li>
  <li><a href="#contact">Map</a></li>
  <li><a href="#about">About</a></li>
</ul>





<div class="background">
  <div class="transbox">
    <p>
      <h1>Welcome to visit our page!</h1>
      <br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Here is basic intro to Navigation System of BJUT (Beijing University of Technology)
      <br>
      <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Founded in 1960, Beijing University of Technology is a multidisciplinary municipal key university
      focusing on engineering, science, economics, management, literature, law, art and education.

    </p>
  </div>
</div>

<ul>
  <br>
  <li><a href="intro.html" title="进入图片界面" target="top">go to see beautiful pics(Click here)</a></li>
  <li><a href="About.html" title="进入关于作者界面" target="top">go to see the designer(Click here)</a></li>
  <li><a href="FunGame.html" title="进入游戏界面" target="top">go to play a game while waiting(Click here)</a></li>
  <li><a href="User_page.html" title="进入个人主页" target="top">go to our information page(Click here)</a></li>
  <li><a href="Real_map.html" title="进入地图界面" target="top">go to the map algorithm page(Click here)</a></li>
  <li><a href="crawler_data.html" title="进入爬虫界面" target="top">go to see the real data(Click here)</a></li>
</ul>

<table>
  <tr>
    <td colspan="2" style="background-color:#b2e5f4;text-align:center;">
      CopyRight ©Teenie </td>
  </tr>
</table>


</body>
</html>